# Nome da aplicação
spring.application.name=Kickboxing

# Desabilita o cache do Thymeleaf para desenvolvimento
spring.thymeleaf.cache=false

# Configuração de conexão com o banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/kickboxing
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configuração JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuração para enviar e-mails através do Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=federacao.kickboxing.rs@gmail.com
spring.mail.password=lzxh zkdc xcrp czhk
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true